# ver.20120404

# デフォルトのメールマガジンの定義セクション (必須)
[default]

# ePubファイルの言語設定
language=ja

# ePubファイルに付与する固有文字列
identifier_key=URL
identifier_value=http://www.neo-logue.com/mailmag/

# メールマガジン判定のための正規表現，$1 = 号
#body_key_regex='津田大介の「メディアの現場」.{0,100}vol\.(\d{1,3})'
body_key_regex='津田大介の「メディアの現場」.{0,100}(vol\.(\d{1,3})|(東北取材特別増刊号その\d{1,3}))'

# ePubファイルのタイトル，著者，出版者
title=津田さんメルマガのテキストぢゃないような…… (´・ω・｀)
title_1=津田大介の
title_2=「メディアの現場」
title_3=vol.n
author=津田大介／有限会社ネオローグ http://www.neo-logue.com/
filename_prefix=tsuda_n_

# メールマガジンの章見出しの正規表現
heading_line_regex='^\d{1,2}\.\S.{1,70}[^。]$'

# メールマガジンの章見出し解析の開始を判断する行
heading_start_regex='─{30,}|―{30,}'

# メールマガジンの章見出し解析を始めるのは，heading_start_regex が何回出現した後からか
heading_start_part1=1
heading_start_part2=2
heading_start_part3=2
heading_start_part4=2
heading_start_part5=2
heading_start_part6=2
heading_start_part7=2
heading_start_part8=2

# 後注の正規表現，$1 = 置換元文字列
endnote_regex='^((\[\*\d{1,2}\])|(［\*\d{1,2}］))'

# 整形改行されているメールマガジンの，一行最大文字数（0 = 自動検知）と，その一行最大文字数に対するゆらぎ（マージン）
unfold_maxwidth=0
unfold_margin_minus=5
unfold_margin_plus=1

# 適用するスタイルシート (ローカルファイルのパス)
css_yoko_1=sample_yoko_default.css
css_yoko_2=sample_yoko_mincho.css
css_tate_1=sample_tate_default.css
css_tate_2=sample_tate_mincho.css

#※実装未定
#	# メールマガジンの段落の正規表現
#	#	正規表現paragraph_yes_regexに全体がマッチし，かつparagraph_no_regexにはマッチしない“空行以外の塊 (連続行)”を段落とみなし，<p></p> で囲みます。
#	paragraph_yes_regex='(\p{Hiragana}|\p{Katakana}|\p{Han})+.*(。|！|？|）)'
#	paragraph_no_regex='^(◆)|(\-|\=|─|━){30,}'

[tsuda_0]
title_3=vol.0 創刊準備号
filename_prefix=tsuda_0_
heading_start_part1=2

[tsuda_1]
title_3=vol.1
filename_prefix=tsuda_1_

[tsuda_2]
title_3=vol.2
filename_prefix=tsuda_2_

[tsuda_3]
title_3=vol.3
filename_prefix=tsuda_3_

[tsuda_4]
title_3=vol.4
filename_prefix=tsuda_4_

[tsuda_5]
title_3=vol.5
filename_prefix=tsuda_5_

[tsuda_6]
title_3=vol.6
filename_prefix=tsuda_6_

[tsuda_7]
title_3=vol.7
filename_prefix=tsuda_7_
heading_line_regex='^\d{1,2}\.\s?\S.{1,70}$'

[tsuda_8]
title_3=vol.8
filename_prefix=tsuda_8_

[tsuda_9]
title_3=vol.9
filename_prefix=tsuda_9_
unfold_maxwidth=74

[tsuda_10]
title_3=vol.10
filename_prefix=tsuda_10_

[tsuda_11]
title_3=vol.11
filename_prefix=tsuda_11_

[tsuda_12]
title_3=vol.12
filename_prefix=tsuda_12_

[tsuda_13]
title_3=vol.13
filename_prefix=tsuda_13_

[tsuda_14]
title_3=vol.14
filename_prefix=tsuda_14_

[tsuda_15]
title_3=vol.15
filename_prefix=tsuda_15_

[tsuda_16]
title_3=vol.16
filename_prefix=tsuda_16_

[tsuda_17]
title_3=vol.17
filename_prefix=tsuda_17_
heading_line_regex='^\d{1,2}\.[^デ].{1,70}[^。]$'

[tsuda_18]
title_3=vol.18
filename_prefix=tsuda_18_

[tsuda_19]
title_3=vol.19
filename_prefix=tsuda_19_

[tsuda_20]
title_3=vol.20
filename_prefix=tsuda_20_

[tsuda_21]
title_3=vol.21
filename_prefix=tsuda_21_

[tsuda_22]
title_3=vol.22
filename_prefix=tsuda_22_

[tsuda_23]
title_3=vol.23
filename_prefix=tsuda_23_

[tsuda_24]
title_3=vol.24
filename_prefix=tsuda_24_

[tsuda_25]
title_3=vol.25
filename_prefix=tsuda_25_
heading_line_regex='^\d{1,2}\.[^(\s|教)]{1,70}[^。]$'

[tsuda_26]
title_3=vol.26
filename_prefix=tsuda_26_

[tsuda_27]
title_3=vol.27
filename_prefix=tsuda_27_

[tsuda_28]
title_3=vol.28
filename_prefix=tsuda_28_

[tsuda_29]
title_3=vol.29
filename_prefix=tsuda_29_

[tsuda_30]
title_3=vol.30
filename_prefix=tsuda_30_

[tsuda_31]
title_3=vol.31
filename_prefix=tsuda_31_

[tsuda_32]
title_3=vol.32
filename_prefix=tsuda_32_

[tsuda_33]
title_3=vol.33
filename_prefix=tsuda_33_

[tsuda_34]
title_3=vol.34
filename_prefix=tsuda_34_

[tsuda_35]
title_3=vol.35
filename_prefix=tsuda_35_

[tsuda_36]
title_3=vol.36
filename_prefix=tsuda_36_

[tsuda_37]
title_3=vol.37
filename_prefix=tsuda_37_

[tsuda_38]
title_3=vol.38
filename_prefix=tsuda_38_

[tsuda_39]
title_3=vol.39
filename_prefix=tsuda_39_

[tsuda_40]
title_3=vol.40
filename_prefix=tsuda_40_

[tsuda_41]
title_3=vol.41
filename_prefix=tsuda_41_

[tsuda_42]
title_3=vol.42
filename_prefix=tsuda_42_

[tsuda_43]
title_3=vol.43
filename_prefix=tsuda_43_

[tsuda_44]
title_3=vol.44
filename_prefix=tsuda_44_

[tsuda_45]
title_3=vol.45
filename_prefix=tsuda_45_

[tsuda_46]
title_3=vol.46
filename_prefix=tsuda_46_

[tsuda_47]
title_3=vol.47
filename_prefix=tsuda_47_

[tsuda_48]
title_3=vol.48
filename_prefix=tsuda_48_

[tsuda_49]
title_3=vol.49
filename_prefix=tsuda_49_

[tsuda_50]
title_3=vol.50
filename_prefix=tsuda_50_

[tsuda_tohoku1]
title_3=東北取材特別増刊号その1
filename_prefix=tsuda_tohoku1_

[tsuda_tohoku2]
title_3=東北取材特別増刊号その2
filename_prefix=tsuda_tohoku2_

[tsuda_tohoku3]
title_3=東北取材特別増刊号その3
filename_prefix=tsuda_tohoku3_

[tsuda_tohoku4]
title_3=東北取材特別増刊号その4
filename_prefix=tsuda_tohoku4_

[tsuda_tohoku5]
title_3=東北取材特別増刊号その5
filename_prefix=tsuda_tohoku5_

[tsuda_tohoku6]
title_3=東北取材特別増刊号その6
filename_prefix=tsuda_tohoku6_

[tsuda_tohoku7]
title_3=東北取材特別増刊号その7
filename_prefix=tsuda_tohoku7_

[tsuda_tohoku8]
title_3=東北取材特別増刊号その8
filename_prefix=tsuda_tohoku8_

[tsuda_tohoku9]
title_3=東北取材特別増刊号その9
filename_prefix=tsuda_tohoku9_
